<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geiselle's World! Party On! Excellent!</title>
</head>
<body>
  <header>
    <h1>Welcome to Geiselle's World!</h1> 
  </header>
  <main>
    

  </main>
  <footer>
    <h2>&copy; 2022</h2>
    <p class="contact-info">Geiselle Holt</p>
    <a class="contact-info" href="http://127.0.0.1:5500/contact-page.html">Click here to contact me!</a>     
  </footer>
</body>
</html>