<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles/style.css" rel="stylesheet">
  <link href="../styles/portfolio.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <h1><a href="index.html"></i><i class="fa fa-home fa-2x"></i></a></h1>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="project-grid">
      <section class="project-image">
        <!-- Picture by Andrew Neel at https://unsplash.com/s/photos/task -->
        <img class="images" src="../assets/image-task-list.jpeg" alt="Computer, notepad, and coffee on a desk">
      </section>
      <section class="text">
        <a href="https://github.com/jawarren89/task-list-api">
          <h3>
            Task List API
          </h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus. Ultricies tristique nulla aliquet enim tortor at auctor.      
        </p>
      </section>
      <section class="project-image">
        <!-- Picture by Andrew Neel at https://unsplash.com/s/photos/task -->
        <img class="images" src="../assets/image-task-list.jpeg" alt="Computer, notepad, and coffee on a desk">
      </section>
      <section class="text">
        <a href="https://github.com/jawarren89/task-list-api">
          <h3>
            Task List API
          </h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus. Ultricies tristique nulla aliquet enim tortor at auctor.      
        </p>
      </section>
      <section class="project-image">
        <!-- Picture by Andrew Neel at https://unsplash.com/s/photos/task -->
        <img class="images" src="../assets/image-task-list.jpeg" alt="Computer, notepad, and coffee on a desk">
      </section>
      <section class="text">
        <a href="https://github.com/jawarren89/task-list-api">
          <h3>
            Task List API
          </h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus. Ultricies tristique nulla aliquet enim tortor at auctor.      
        </p>
      </section>
      <section class="project-image">
        <!-- Picture by Andrew Neel at https://unsplash.com/s/photos/task -->
        <img class="images" src="../assets/image-task-list.jpeg" alt="Computer, notepad, and coffee on a desk">
      </section>
      <section class="text">
        <a href="https://github.com/jawarren89/task-list-api">
          <h3>
            Task List API
          </h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus. Ultricies tristique nulla aliquet enim tortor at auctor.      
        </p>
      </section>

  </main>

  <footer>
    <section class="flex-container">
      <section>
        <a href="https://github.com/sarahsanborn" target="_blank">
          <img class="icon" src="../assets/icon-github.png" alt="Link to Sarah's Github">
        </a>
        <a href="https://www.linkedin.com/in/sarah-sanborn-profile/" target="_blank">
          <img class="icon" src="../assets/icon-linkedin.png" alt="Link to Sarah's LinkedIn">
        </a>
      </section>
      <section class="copyright">
        Copyright &copy; 2022 Sarah Sanborn. All Rights Reserved.
      </section> 
    </section>
  </footer>
  
</body>
</html>